<!-- 
    Nama : Inda Khoirun Nisak
    Kelas : TI-3B
    Absen : 08
    Nim : 2041720020 
-->

<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>React Uncover</title>
        <!-- <style>
            #root{
                display: flex;
                justify-content: center;
            }
            div {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            h1{
                background-color: gainsboro;
                font-size: 3em;
                text-align: center;
                padding: 10px 20px;
                margin: 15px 0;
            }
            button {
                background-color: white;
                cursor: pointer;
                padding: 10px 20px;
                font-weight: bold;
                border: 1px solid gray;
                box-shadow: 2px 2px 2px black;
                margin: 10px;
            }
            button:hover{
                box-shadow: 1px 1px 1px black;
                background-color: #f1f1f1;
            }
        </style> -->
    </head>
    <body>
        <!-- <div id="root"></div>
        <script src="../Pertemuan5/js/react.development.js"></script>
        <script src="../Pertemuan5/js/react-dom.development.js"></script>
        <script src="../Pertemuan5/js/babel.js"></script>
        <script type="text/babel"> -->
        <h1>Belajar Javascript</h1>
        <script>
            let foo = "Belajar React";
            let bar = foo;
            console.log(foo);
            console.log(bar);

            bar = "Belajar React State";
            console.log(foo);
            console.log(bar);

            bar = "Belajar React State";
            console.log(foo);
            console.log(bar);

            console.log(foo === bar)
        </script>
    </body>
</html>
