<!-- 
    Nama : Inda Khoirun Nisak
    Kelas : TI-3B
    Absen : 08
    Nim : 2041720020 
-->

<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>React Uncover</title>
        <style>
            #root{
                display: flex;
                justify-content: center;
            }
            div {
                text-align: center;
            }
            img{
                box-shadow: 0px 0px 20px 0px black;
                margin:  10px;
            }
            figcaption{
                text-align: center;
                background-color: gainsboro;
                font-size: 1.5em;
                padding: 10px 20px;
                margin: 15px 0;
                box-shadow: 12px 12px 0px black;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="../Pertemuan5/js/react.development.js"></script>
        <script src="../Pertemuan5/js/react-dom.development.js"></script>
        <script src="../Pertemuan5/js/babel.js"></script>
        <script type="text/babel">
            class Buku extends React.Component{
                constructor(props){
                    super(props);
                    this.judul = this.props.buku.judul;
                    this.penulis = this.props.buku.penulis;
                    this.pasFoto = this.props.buku.pasFoto;
                }
                render(){
                    return(
                        <figure>
                            <img 
                                src={"img/" + this.pasFoto} 
                                alt={this.judul}
                            />    
                            <figcaption>
                                {this.judul} ({this.penulis})    
                            </figcaption>
                        </figure>
                    )
                }
            }
            class MyApp extends React.Component{
                constructor(){
                    super()
                    this.state = {
                        judul : "Caraval",
                        penulis : "Stephanie Garber",
                        pasFoto : "book1.png"
                    };
                }
                render(){
                    return(
                        <div>
                            <Buku buku = {this.state} />
                        </div>
                    )
                }
            }    
	        ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);
        </script>
    </body>
</html>
