<!-- 
    Nama : Inda Khoirun Nisak
    Kelas : TI-3B
    Absen : 08
    Nim : 2041720020 
-->

<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>React Uncover</title>
        <style>
            #root{
                display: flex;
                justify-content: center;
            }
            div {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            h1{
                background-color: gainsboro;
                font-size: 3em;
                text-align: center;
                padding: 10px 20px;
                margin: 15px 0;
            }
            button {
                background-color: white;
                cursor: pointer;
                padding: 10px 20px;
                font-weight: bold;
                border: 1px solid gray;
                box-shadow: 2px 2px 2px black;
                margin: 10px;
            }
            button:hover{
                box-shadow: 1px 1px 1px black;
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="../Pertemuan5/js/react.development.js"></script>
        <script src="../Pertemuan5/js/react-dom.development.js"></script>
        <script src="../Pertemuan5/js/babel.js"></script>
        <script type="text/babel">
            class MyApp extends React.Component {
                constructor(props){
                    super(props);
                    this.state = {materi : "Javascript"};
                }
                handleMateriChange = (event) => {
                    this.setState({materi : event.target.value})
                }
                // handleButtonClick = () => {
                //     this.setState({buah : "semangka"})
                // }
                
                
                render(){
                    return(
                        <div>
                            <h1>{this.state.materi}</h1>
                            <div onChange={this.handleMateriChange}>
                                <input type="radio" value="React" name="materi" id="materi1" 
                                    checked = {this.state.materi == "React"}
                                    onChange = {this.handleMateriChange}
                                />
                                <label hmtlFor="materi1">Belajar React</label>
                                <input type="radio" value="Javascript" name="materi" id="materi2" 
                                    checked = {this.state.materi == "Javascript"}
                                    onChange = {this.handleMateriChange}
                                />
                                <label hmtlFor="materi2">Javascript</label>
                                <input type="radio" value="Front End" name="materi" id="materi3" 
                                    checked = {this.state.materi == "Front End"}
                                    onChange = {this.handleMateriChange}
                                />
                                <label hmtlFor="materi3">Belajar Front End</label>
                            </div>
                            
                        </div>
                )}
            }
            ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);
        </script>
    </body>
</html>
